# Configuration for pyrexcoind
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'pyrexcoind --help' for all available options.

data-dir=/var/lib/pyrexcoin
log-file=/var/log/pyrexcoin/pyrexcoin.log
log-level=0
